author = Dokimi
description = Boat for sailing on lava, suit for diving in lava. 3d armor fire protection setting must be set to true.
title = Molten Sailor
name = molten_sailor
depends = default, 3d_armor, fire, player_api, boats
